body,
html {
  height: 100%;
  width: 100% !important;
  overflow: hidden;
  margin: 0px;
}

#app,
#map,
#maincontaint {
  height: 100vh;
  width: 100%;
}

.clientmap {
  height: calc(100vh - 45px) !important;
}

.leaflet-contextmenu {
  display: none;
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.4);
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 4px 0;
  background-color: #fff;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.leaflet-contextmenu a.leaflet-contextmenu-item {
  display: block;
  color: #222;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  padding: 0 12px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  cursor: default;
  outline: none;
}

.leaflet-contextmenu a.leaflet-contextmenu-item-disabled {
  opacity: 0.5;
}

.leaflet-contextmenu a.leaflet-contextmenu-item.over {
  background-color: #f4f4f4;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

.leaflet-contextmenu a.leaflet-contextmenu-item-disabled.over {
  background-color: inherit;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

.leaflet-contextmenu-icon {
  margin: 2px 8px 0 0;
  width: 16px;
  height: 16px;
  float: left;
  border: 0;
}

.leaflet-contextmenu-separator {
  border-bottom: 1px solid #ccc;
  margin: 5px 0;
}

.container {
  .am-navbar-light {
    background: linear-gradient(to right, #0caefe, #2b87fd);
    color: #fff;
  }
  .am-navbar-title {
    color: #fff;
  }
  .tasknum-btn {
    position: absolute !important;
    bottom: 10px;
    z-index: 2000;
    margin: auto;
    left: 0;
    right: 0;
    width: 50%;
    background-color: #fd8e2c;
    color: #fff;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    font-size: 16px;
    height: 40px;
    text-align: center;
    line-height: 40px;
  }
  .circlebtn {
    position: absolute !important;
    z-index: 2000;
    width: 50px;
    height: 50px;
    color: rgb(78, 78, 78);
    -webkit-border-radius: 100%;
    font-size: 16px;
    .am-button-icon {
      margin: 0;
    }
  }

  .layerchange-btn {
    top: 55px;
    right: 10px;
    background-size: contain;
    background-image: url(./assets/tuceng.png);
  }
  .location-btn {
    top: 125px;
    right: 10px;
    background-size: contain;
    background-image: url(./assets/dingwei.png);
  }
  .compass-btn {
    top: 55px;
    left: 10px;
    background-size: contain;
    background-image: url(./assets/zhinanzhen.png);
  }

  .login-btn {
    height: 46px;
    width: 30px;
    display: block;
    background-size: contain;
    position: absolute;
    background-position-y: -2px;
    top: 12px;
    background-repeat: no-repeat;
    background-image: url(./assets/yonghutouxiang.png);
  }

  .back-main {
    height: 40px;
    width: 20px;
    display: block;
    position: absolute;
    top: 15px;
    background-repeat: no-repeat;
    background-size: 10px 20px;
    background-image: url(./assets/zds_shouye_return.png);
  }
}

.taskcontainer {
  .list-view-section-body {
    .title {
      margin-left: 50px;
      font-weight: 600;
      font-family: PingFang SC;
      color: #404040;
    }
    .datetime {
      margin-left: 50px;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFang SC;
      color: rgba(158, 170, 191, 1);
      float: right;
    }
    .taskimg {
      height: 15px;
      position: absolute;
      background-color: rgba(233, 243, 255, 1);
      padding: 10px;
      margin-top: 10px;
      border-radius: 2px;
    }
    .detail {
        padding-bottom: 10px;
      margin-left: 50px;
      line-height: 28px;
      font-size: 15px;
      span {
        color: rgba(158, 170, 191, 1);
        margin-right: 6px;
      }
    }
  }
}
